@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #85898b;
    background: linear-gradient(180deg, rgba(252,119,46,1) 0%, rgba(255,91,0,1) 36%, rgba(238,236,234,1) 67%);
    
}


.cta {
    position: relative;
    margin: auto;
    padding: 12px 18px;
    transition: all 0.2s ease;
    border: none;
    background: none;
   }
   
   .cta:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 50px;
    background: #b1dae7;
    width: 45px;
    height: 45px;
    transition: all 0.3s ease;
   }
   
   .cta span {
    position: relative;
    font-family: "Ubuntu", sans-serif;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: #f1f4f6;
   }
   
   .cta svg {
    position: relative;
    top: 0;
    margin-left: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: #234567;
    stroke-width: 2;
    transform: translateX(-5px);
    transition: all 0.3s ease;
   }
   
   .cta:hover:before {
    width: 100%;
    background: #b1dae7;
   }
   
   .cta:hover svg {
    transform: translateX(0);
   }
   
   .cta:active {
    transform: scale(0.95);
   }
   
   /*******************NAVBAR************************/
   #navbar{
    background-color: transparent !important;
   }

   #navbar .navbar-brand{
    color: white;
    font-weight: bolder;
    font-size: 1.3em;
   }

   #navbar .navbar-nav{
    margin: 0 auto;
   }

   #navbar .nav-item a{
    color: white !important;
    margin: 0 20px;
    transition: 0.5s ease;
    border-radius: 20px;
   }

   #navbar .nav-item a:hover{
    background: #00AC7C;
    
   }

   #navbar form button{

   }

   .cart{
    width: 50px;
    height: 40px;
    cursor: pointer;
    transition: .5s ease;
   }

   .cart:hover{
    color: #00AC7C;
   }







   /*******************HERO************************/
   
   .hero{
    display: flex;
    
    font-size: 18px;
    color: rgb(218, 221, 224);
    justify-content: space-around;
    align-items: center;
    position: relative;
    padding: 10px 30px;
   }
   .hero h1{
    font-size: 70px;
    line-height: 0.9;
   }
   
   .hero-image{
    width: 100%;
    height: 100%;
   }
   .mustard{
    color: #ffcb1f;
   }
   p{
    padding: 0;
   }

   @media only screen and (max-width: 767px) {
    .hero{
      display: flex;
      flex-wrap: wrap;
      font-size: 18px;
      color: rgb(218, 221, 224);
      justify-content: space-around;
      align-items: center;
      position: relative;
      padding: 10px 30px;
     }
    .hero-image{
      width: 200px;
      height: 300px;
     }
  }

   /*****************************FEATURED RESTAURANTS******************************************/
   h2{
    text-align: center;
    font-size: 35px;
  }

  .restaurant-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0 40px;
    max-width: 1200px;
  }
  
  .feature{
    margin: 0;
    max-width: 300px;
    border-radius: 20px;
    
    flex-grow: 1;
    flex-basis: 300px;
    filter: blur(5px);
    transition: filter 0.5s ease;
    
  }

  .feature:hover{
    filter: blur(0px);
  }

  @media only screen and (max-width: 767px) {
    .feature{
      filter: blur(0px);
      margin: 3px;
      min-width: 50px;
    }
  }
  
 /*****************************DISHES******************************************/
 .popular-dishes{
  margin-top: 20px;
 }
  .dishesmain{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    margin-bottom: 20px;
    margin-top: 20px;
    
  }

  .cad {
    position: relative;
    width: 11.875em;
    height: 300px;
    box-shadow: 0px 1px 13px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all 1s;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fbf5f5;
    padding: 10px 0px;
    margin: 10px 10px;
    flex: 1 0 200px;
    max-width: 400px;
    
  }
  
  .cad::after {
    content: "Add to Cart";
    padding-top: 1.25em;
    padding-left: 1.25em;
    position: absolute;
    left: 0;
    bottom: -60px;
    background: #00AC7C;
    color: #fff;
    height: 2.5em;
    width: 95%;
    transition: all .5s;
    font-weight: 600;
    text-transform: uppercase;
    opacity: 0;
    padding-bottom: 5px;
  }
  
  .cad .title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    position: absolute;
    left: 0.625em;
    bottom: 1.875em;
    font-weight: 400;
    color: #000;
    background: #fbf5f5;
    border-radius: 10px;
    padding: 5px;
  }
  
  .cad .price {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 0.9em;
    position: absolute;
    left: 0.625em;
    bottom: 0.625em;
    color: #000;
    background: #fbf5f5;
    border-radius: 10px;
    padding: 5px;
  }
  
  .cad:hover::after {
    bottom: 0;
    opacity: 1;
  }
  
  .cad:active {
    transform: scale(0.98);
  }
  
  .cad:active::after {
    content: "Added !";
    height: 3.125em;
  }
  
  .text {
    max-width: 55px;
  }
  
  .image {
    background: rgb(241, 241, 241);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    transition: transform 0.5s ease;
    border-radius: 20px;
  }

  .image:hover{
    transform: scale(1.2);
  }


/************************Testimonials**************************/
  .testimonials{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
  }

  .test {
    background-color: rgba(243, 244, 246, 1);
    padding: 2rem;
    max-width: 320px;
    border-radius: 10px;
    box-shadow: 0 20px 30px -20px rgba(5, 5, 5, 0.24);
    margin: 10px;
  }
  
  .testheader {
    display: flex;
    align-items: center;
    grid-gap: 1rem;
    gap: 1rem;
  }
  
  .testheader .img {
    height: 4rem;
    width: 4rem;
    border-radius: 9999px;
    object-fit: cover;
    background-color: royalblue;
  }
  
  .stars {
    display: flex;
    justify-content: center;
    grid-gap: 0.125rem;
    gap: 0.125rem;
    color: rgba(34, 197, 94, 1);
  }
  
  .stars .svg {
    height: 1rem;
    width: 1rem;
  }
  
  .name {
    margin-top: 0.25rem;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
    --tw-text-opacity: 1;
    color: rgba(55, 65, 81, 1);
  }
  
  .message {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    margin-top: 1rem;
    color: rgba(107, 114, 128, 1);
  }
  
.card1{
  background-image: url(Burger\ king\ -\ new\ logo.png);
  background-size: 200px;
}

  footer{
    margin-top: 20px;
    margin-left: 10px;
  }